{
  "name": "friendshiptree-launcher",
  "version": "1.2.0",
  "private": true,
  "main": "main.js",
  "description": "FriendshipTree Launcher 1.2.0: restores its last snapped or manually positioned window bounds."
}
